/*
  
     1-Common Styles
     2-General Styles
     3-Sections
        3.0 Header Section 
        3.1 Home Section 
        3.2 About Section
        3.3 Portofolio Section
        3.4 Services Section
        3.5 Prices Section
        3.6 Team Section
        3.7 Blog Section
        3.8 Contact Section
        3.9  Footer Section 
*/




/* 1- Common Styles */

     /*
     - over lay
     - opacity hover
     - section header
     - section padding
     - hover effect 1 ( left to right )
     - hover effect 2 ( top to bottom )

    */

    .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }
    
    .hover-opacity {
        transition:opacity .5s;
    }

    .hover-opacity:hover {
        opacity: 0.8;
    }
    
    .ltr-effect ,
    .tb-effect{
        position: relative;
    }

    .ltr-effect:after, .tb-effect:after  {
        position: absolute;
        content:"";
        top:0;
        left:0;
        right: 0;
        bottom: 0;
        background: #333;
        z-index: -1;
    }

    .ltr-effect:after {
        width: 0;
        transition:width 0.5s ;
    }

    .tb-effect:after {
        height: 0;
        transition: height 0.5s ;
    }

    .ltr-effect:hover:after {
        width: 100%;
    }

    .tb-effect:hover:after {
        height: 100%;
    }

/* 2- General Css Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* css3 */
}

:root {  /*كامل HTML  يرمز الي ملف ال */
    --maincolor: #6195ff;
    --graycolor:#999;
    --whitecolor:#fff;

}

.container {
    width: 80%;
    margin: auto;  /* لتوسيط العنصر */
}

body {
    font-family: 'Varella Round',sans-serif;
}

.clear {
    clear: both;
}

h1,h2,h3,h4,h5,h6 {
    font-family: montserrat,sans-serif;
}

button {
    font-family:inherit; /*body لاخذ نفس خط ال */
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.pd-y {
    padding: 120px 0;
}

.section-header {
    text-align: center;
}

.section-header .section-title {
    font-size: 35px;
    text-transform: capitalize;
}

.section-header .line {
    display: block;
    height: 5px;
    width: 60px;
    margin:0 auto 70px auto;
    background-color: var( --maincolor);
}

/*  3- Section styles  */

/*3.0 Header section*/

.header {
    position: fixed;
    width: 100%;
    z-index: 10;
    background:rgba(0,0,0,0.4) ;
}

.header .logo {
    width: 40%;
    float: left;
}

.header .logo img {
    width: 20%;
    margin-top: 15px;
}

.header .nav {
    width: 60%;
    float: left;
    list-style: none;
    text-align: right;
}

.header .nav > li {
    display: inline-block;
    text-align: right;  
}

.header .nav > li > a {
    color: #fff;
    font-size: 14px;
    display: block;
    padding:30px 6px ;
    font-weight: bold;
}

.header .nav > li > a.active:after,
.header .nav > li > a:after {
    content: "";
    display: block;
    height: 3px;
    margin-top: 2px;
    background-color: var( --maincolor);
    transition: width .5s;
}

.header .nav > li > a.active:after {
    width: 100%;
}

.header .nav > li > a:after {
    width: 0;
}

.header .nav > li > a:hover:after {
    width: 100%;
   
}

.drobdown {
    position: relative;
}

.drobdown-menu {
    position: absolute;
    background-color:var( --maincolor);
    width: 150px;
    text-align: center;
    left: -50%;
    top: 70%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;
}

.drobdown-menu a {
    color: #fff;
    display: block;
    padding: 10px;
}

.drobdown:hover .drobdown-menu {
    opacity: 1;
    visibility: visible;
}

/* Home Section */
.home {
    height: 100vh; /*تعني ميه في الميه من المساحه التي امامي في الشاشه vh  */
    background-image: url(../images/background/background1.webp);
    background-size: cover; /* css3 */
    position: relative;
}

.home-content {
    position: absolute;
    width: 65%;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
}

.home .title {
    color: #fff;
    font-size: 3.5rem;
    text-transform: uppercase;
}

.home .home-desc {
    margin: 20px 0;
    color: #fff;
    letter-spacing: 2px;
    line-height: 1.5;
}

.home .btn {
    min-width: 160px;
    padding: 15px 0;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 16px;
}

.home .btn-start {
    margin-right: 10px;
    background-color: #fff;
}

.home .btn-learn {
    background-color:var( --maincolor);
    color: #fff;
}

/* About Section */
.about-content {
    overflow: hidden;
}

.about-item {
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 50px 20px;

}

.about-item:hover .about-item-title {
    color: #fff;
}

.about-item.mg {
    margin: 0 5%;  
}

.about-item .icon {
    color:var( --maincolor);
    margin-bottom:10px ;
    font-size: 25px;
}

.about-item-title {
    text-transform: capitalize;
    margin-bottom: 10px;
    transition:color 0.5s;
}

.about-item-dsc {
    line-height: 1.6;
    margin-bottom: 10px;
    color: #999;
}

.about-item-link {
    color:var( --maincolor);
    text-transform: capitalize;
}


/* Portofolio Section */

.portfolio-content {
    overflow: hidden;
}

.portfolio-item {
    width: 32%;
    float: left;
    margin-bottom: 25px;
    position: relative;
    padding: 20px;
}

.portfolio-item .layer-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition:opacity 0.2s;
}

.portfolio-item:hover .layer-content {
    opacity: 1;
    visibility: visible;
}

.layer-content .layer-info {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 80%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.layer-content .category {
    color:var( --maincolor);
    text-transform: uppercase;
    display: block;
    margin-bottom:5px ;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top 0.5s,opacity 0.5s;
    transition-delay: 0.2s;
}

.layer-content-title {
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
    position: relative;
    top: 10px;
    opacity: 0;
    visibility: hidden;
    transition: top 0.5s,opacity 0.5s;
    transition-delay: 0.3s;
}

.layer-content a {
    color: #fff;
    position: relative;
    top: 10px;
    opacity: 0;
    visibility: hidden;
    transition: top 0.5s,opacity 0.5s;
    transition-delay: 0.3s;
}

.layer-content a i {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color:var( --maincolor) ;
    line-height: 40px;
}

.portfolio-item:hover .layer-content-title,
.portfolio-item:hover .layer-content a,
.portfolio-item:hover .layer-content .category {
    top: 0;
    opacity: 1;
    visibility: visible;
}
 
.portfolio-item.mg {
    margin: 0 2%;
}

.portfolio-item img {
    width: 100%;
}

/* numbers Section */
.numbers {
    position: relative;
    background-image: url(../images/background/background2.webp);    
    background-size: cover;
    background-attachment: fixed;
    height: 300px;
}

.numbers-items {
    overflow: hidden;
    padding: 100px 0; 
}

.number-item {
    width: 25%;
    float: left;
    text-align: center;
}

.number-item .icon {
    color: var( --maincolor);
    margin-bottom: 15px;
}

.number-item-title {
    font-weight: bold;
    font-size: 30px;
    color: #fff;
}

.number-item-text {
    color: #fff;
}

/* Pricing Section */
.pricing {

}

.pricing-plan {
    overflow: hidden;
}

.pricing-item {
    width: 30%;
    float: left;
    padding: 40px 15px;
    border: 1px solid #e8e8e8;
    text-align: center;
}

.pricing-item.mg {
    margin: 0 5%;
}

.pricing-item-text {
    text-transform: uppercase;
    font-size: 17px;
    color: #999;
    transition: color 0.5s;
}

.pricing-item-permonth {
    width: 130px;
    height: 130px;
    transition: color 0.5s;
    padding: 30px 0;
    margin: 20px auto;
    border: 2px solid var( --maincolor);
    border-radius: 50%;
}

.pricing-item-permonth .dollar {
    font-size: 42px;
}

.pricing-item-permonth .month {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}
.pricing-list {
    list-style: none;
}

.pricing-list li {
    color: #999;
    line-height: 1.8;
    text-transform: capitalize;
}

.pricing-item-purchase {
    background: none;
    border: 0;
    display: block;
    width: 150px;
    border:2px solid var( --maincolor);
    border-radius: 3px;
    padding: 10px;
    margin: 15px auto 0 auto;
    color: var( --maincolor);
    font-size: 15px;
    cursor: pointer;
}

.pricing-item:hover .pricing-item-permonth {
    color: #fff;
}

.pricing-item:hover .pricing-item-text {
    color: var( --maincolor);
}

/* Testimonial section */
.testimonial {
    position: relative;
    background-image: url(../images/background/background3.webp);
    background-attachment: fixed;
    height: 400px;
}

.testimonial-content {
    overflow: hidden;
    padding: 120px 0;
    width: 80%;
    margin:auto ;
}

.testimonial-item {
    width: 50%;
    float: left;
    color: #fff;
}

.testimonial-item .testimonial-topplayer {
    padding: 10px 2px 30px 100px;
    position: relative;
}

.testimonial-item .testimonial-topplayer img {
    position: absolute;
    left: 10px;
    bottom: 10px;
    border-radius: 50%;
}

.testimonial-item .testimonial-topplayer h3 {
    margin: 5px 0;
}

.testimonial-item .testimonial-topplayer span {
    color: var( --maincolor);
}

.testimonial-desc {
    line-height: 1.5;
    font-size: 17px;
    margin-right: 35px;
}

/* Team Section */
.team {

}

.team-content {
    overflow: hidden;
}

.team-item {
    width: 30%;
    float: left;
    background: #e8e8e8;
    padding: 40px 10px;
    text-align: center;
}

.team-item.mg {
    margin: 0 5%;
}

.team-item .team-img {
    width: 90%;
    margin: auto;
    position: relative;
}

.team-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
}

.team-overlay a {
    display: block;
    width: 40px;
    height: 40px;
    background:var( --maincolor) ;
    color: #fff;
    margin-left: auto; /* لجعل العناصر من اليمين للشمال */
} 

.team-overlay a i {
    line-height: 40px;
}

.team-item .team-img img {
    width: 100%;
}

.team-info .team-info-title {
    color: #222;
    margin: 10px 0;
    transition: color 0.5s;
}

.team-info .team-info-text {
    color: #999;
    text-transform: uppercase;
    font-size: 14px;
}

.team-item:hover .team-overlay {
    visibility: visible;
    opacity: 1;
}

.team-item.tb-effect {
    z-index: 1;
}
 
.team-item:hover .team-info-title {
    color: #fff;   
}

.team-item:hover .team-info-text {
    color: var( --maincolor);
}

/* Blog Section */

.blog-content {
    overflow: hidden;
}

.blog-item {
    width: 30%;
    float: left;
    background: #fff;
}

.blog-item.mg {
    margin: 0 5%;
}

.blog-item-img img {
    width: 100%;
}

.blog-info {
    padding: 20px;
}

.blog-list {
    list-style: none;
    margin: 10px 0;
}

.blog-list li {
    display: inline-block;
    margin: 0 5px;
}

.blog-list li i {
    color: var( --maincolor);
} 

.blog-title {
    font-weight: bold;
    margin: 20px 0;
}

.blog-desc {
    color: #999;
    margin-bottom: 10px;
    line-height: 1.5;
}

.blog-link {
    color: var( --maincolor);
}

/* Contact Section */

.contact {

}

.contact-content {
    overflow: hidden;
}

.contact-item {
    width: 33.33%;
    float: left;
    margin: 15px 0;
    text-align: center;
}

.contact-item i {
    font-size: 36px;
    color: var( --maincolor);
    margin-bottom: 20px;
}

.contact-item h3 {
    font-weight: bold;
    font-size: 21px;
    margin-bottom: 20px;
}

.contact-item p {
    color: #999;
    font-size: 20px;
}

.form-list {
    margin-left: 18.666%;
    width: 66.66%;    
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;    
}

.form-list-content {  
    text-align: center;
    margin-top: 40px;
}

.form-list-content input  {
    width: 48%;
    height:43px;
    font-size: 17px;
    text-transform: inherit;
    border: none;
    background: #F4F4F4;
    border-bottom: 2px solid #EEE;
    color: black;
    padding: 0 10px;
    opacity: 0.5;
    transition: color .2s , 0.2s opacity;
}

.form-list-content.same-one  {
    display: block;
}

.form-list-content .same {
    margin-left: 20px;  
}

.form-list-content .same-one {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}


.form-list-content .input {
    height: 87px;
    margin-bottom: 20px;
    padding-top: 10px;
    width: 100%;
    padding:10px;
    font-size: 17px;
    border: none;
    background: #F4F4F4;
    border-bottom: 2px solid #EEE;
    color:black;
    opacity: 0.5;
    transition: 0.2s border-color, 0.2s opacity;
}

.send-message {
    background: var( --maincolor);
    color: #fff;
    display: inline-block;
    padding: 15px 35px;
    margin: 3px;
    border: 2px solid transparent;
    border-radius: 3px;
    font-size: 16px; 
    cursor: pointer;
}

/* input[type="text"],input[type="email"] {
  
} */


/* Footer Section */
.footer {
    background:#1C1D21;
    text-align: center;
    padding: 60px 0;
}

.footer-links {
    list-style: none;
    margin: 20px 0;
}

.footer-links li {
    display: inline-block;
}

.footer-links li a {
    display: block;
    width: 50px;
    height: 50px;
    background: var( --maincolor);
    color: #fff;
    margin: 0 5px;
    border-radius: 50%; /* الـ 50 % يجعلو الحواف دائريه */
}

.footer-links li a i {
    line-height: 50px;
}

.footer .copyright {
    color: #999;
    font-size: 15px;
    text-transform: uppercase;
    margin-top:35px;
}